# Amex-2022-9-9

./: pom.xml
src/main/java/com/: Application.java  DBPreLoader.java
src/main/java/com/controller/: FruitOrderController.java
src/main/java/com/entity/: Fruit.java  Order.java
src/main/java/com/enums/: Fruit.java  OldFruit.java
src/main/java/com/repository/: FruitOrderRepository.java
src/main/java/com/service/: FruitOrderService.java
src/main/resources/: application.properties
src/test/java/controller/: FruitOrderControllerTest.java
src/test/java/service/: FruitOrderServiceTest.java
